[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=2
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=tortoise
base_path=/home/matej/Projects/Tortoises/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1529;C++;0;EUTF-8;2;1;0;%2Fhome%2Fmatej%2FProjects%2FTortoises%2Fmy_img_proc.hpp;0;2
FILE_NAME_1=277;C++;0;EUTF-8;2;1;0;%2Fhome%2Fmatej%2FProjects%2FTortoises%2Fmain.cpp;0;2

[build-menu]
EX_00_LB=_Execute
EX_00_CM="./tortoise"
EX_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o  "%e" "%f" `pkg-config --cflags --libs opencv`
C++FT_01_WD=
filetypes=C++;
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
