[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=2
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=tortoise
base_path=/home/matej/Files/Projects/Tortoises/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=8190;C++;0;EUTF-8;2;1;0;%2Fhome%2Fmatej%2FFiles%2FProjects%2FTortoises%2Fmy_img_proc.hpp;0;4
FILE_NAME_1=28959;C++;0;EUTF-8;2;1;0;%2Fhome%2Fmatej%2FFiles%2FProjects%2FTortoises%2Ftortoise.hpp;0;4
FILE_NAME_2=787;C++;0;EUTF-8;2;1;0;%2Fhome%2Fmatej%2FFiles%2FProjects%2FTortoises%2Fmain.cpp;0;4
FILE_NAME_3=21575;C++;0;EUTF-8;2;1;0;%2Fhome%2Fmatej%2FFiles%2FProjects%2FTortoises%2Fgeneral_hough.hpp;0;4
FILE_NAME_4=12614;C++;0;EUTF-8;2;1;0;%2Fhome%2Fmatej%2FFiles%2FProjects%2FTortoises%2Ftortoise.cpp;0;4
FILE_NAME_5=220;Make;0;EUTF-8;1;1;0;%2Fhome%2Fmatej%2FFiles%2FProjects%2FTortoises%2Fmakefile;0;4
FILE_NAME_6=2665;C++;0;EUTF-8;2;1;0;%2Fusr%2Flocal%2Finclude%2Fopencv2%2Fcore%2Fmat.hpp;0;4

[build-menu]
EX_00_LB=_Execute
EX_00_CM="./tortoise"
EX_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o  "%e" "%f" `pkg-config --cflags --libs opencv`
C++FT_01_WD=
filetypes=C++;
C++FT_02_LB=DebugBuild
C++FT_02_CM=g++ -Wall -go "%e" "%f" `pkg-config --cflags --libs opencv`
C++FT_02_WD=
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=

[VTE]
last_dir=/home/matej

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[debugger]
target=/home/matej/Files/Projects/Tortoises/tortoise
debugger=GDB
arguments=
envvar_count=0
watches_count=1
watch_0=t0
breaks_count=1
break_0_file=/home/matej/Files/Projects/Tortoises/tortoise.hpp
break_0_line=757
break_0_condition=
break_0_hits_count=0
break_0_enabled=true
